# livros-ecommerce

./: build.gradle  settings.gradle
src/main/java/br/com/livrosecommerce/: LivrosEcommerceApplication.java
src/main/java/br/com/livrosecommerce/configuration/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfig.java
src/main/java/br/com/livrosecommerce/controller/: BookController.java  JwtAuthenticationController.java  LivrosController.java  UserController.java
src/main/java/br/com/livrosecommerce/mapper/: BookMapper.java  UserLoginMapper.java
src/main/java/br/com/livrosecommerce/model/: Role.java
src/main/java/br/com/livrosecommerce/model/dto/: BookDTO.java  ProfileDTO.java  UserLoginDTO.java
src/main/java/br/com/livrosecommerce/model/entity/: Book.java  Profile.java  UserLogin.java
src/main/java/br/com/livrosecommerce/model/request/: JwtRequest.java  UserLoginRequest.java
src/main/java/br/com/livrosecommerce/model/response/: BookResponse.java  JwtResponse.java  UserLoginResponse.java
src/main/java/br/com/livrosecommerce/repository/: BookRepository.java  UserLoginRepository.java
src/main/java/br/com/livrosecommerce/service/: BookService.java  JwtUserDetailsService.java  UserService.java
src/main/java/br/com/livrosecommerce/utils/: JwtTokenUtil.java
src/main/resources/: application.properties
src/test/java/br/com/livrosecommerce/: LivrosEcommerceApplicationTests.java
src/test/java/br/com/livrosecommerce/helper/: BookDTOHelper.java  BookHelper.java
src/test/java/br/com/livrosecommerce/service/: BookServiceTest.java
